<!DOCTYPE html>
<html>
	<head>
		<title>PaintZ</title>
		
		<link rel="stylesheet" type="text/css" href="styles/holo-web/holo-base-elements.css" />
		<link rel="stylesheet" type="text/css" href="styles/holo-web/holo-kk-light-elements.css" />
		<link rel="stylesheet" type="text/css" href="styles/holo-web/holo-base-widgets.css" />
		<link rel="stylesheet" type="text/css" href="styles/holo-web/holo-kk-light-widgets.css" />
		<!--<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/zmyaro/holo-web/master/holo-base-elements.css" />
		<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/zmyaro/holo-web/master/holo-kk-light-elements.css" />
		<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/zmyaro/holo-web/master/holo-base-widgets.css" />
		<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/zmyaro/holo-web/master/holo-kk-light-widgets.css" />-->
		<link rel="stylesheet" type="text/css" href="styles/toolbars.css" />
		<link rel="stylesheet" type="text/css" href="styles/color_picker.css" />
		<style type="text/css">
			#gridCanvas, #canvas, #preCanvas {
				position: absolute;
				left: 16px;
				top: 94px;
			}
			/* Background behind the actual drawing. */
			#gridCanvas {
				background-color: white;
				
				-webkit-box-shadow: rgba(0, 0, 0, 0.26) 0 2px 5px 0, rgba(0, 0, 0, 0.16) 0 2px 10px 0;
				-moz-box-shadow: rgba(0, 0, 0, 0.26) 0 2px 5px 0, rgba(0, 0, 0, 0.16) 0 2px 10px 0;
						box-shadow: rgba(0, 0, 0, 0.26) 0 2px 5px 0, rgba(0, 0, 0, 0.16) 0 2px 10px 0;
					filter:  progid:DXImageTransform.Microsoft.Glow(Color=#b8b8b8,Strength=5);
				-ms-filter: "progid:DXImageTransform.Microsoft.Glow(Color=#b8b8b8,Strength=5)";
			}
			#preCanvas {
				opacity: 0.3;
				filter: alpha(opacity=30);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
			}
			#downloadLink {
				display: none;
			}
		</style>
		
		<script type="text/javascript" src="scripts/app.js"></script>
		<script type="text/javascript" src="scripts/shape.js"></script>
		<script type="text/javascript" src="scripts/doodle.js"></script>
		<script type="text/javascript" src="scripts/line.js"></script>
		<script type="text/javascript" src="scripts/rectangle.js"></script>
		<script type="text/javascript" src="scripts/oval.js"></script>
	</head>
	<body>
		<div class="holo-actionBar" id="toolbar">
			<form class="toolbox" id="tool">
				<input type="radio" name="tool" value="doodle" id="doodleTool" title="Doodle" checked="checked" />
				<input type="radio" name="tool" value="line" id="lineTool" title="Line" />
				<br />
				<input type="radio" name="tool" value="rect" id="rectTool" title="Rectangle" />
				<input type="radio" name="tool" value="oval" id="ovalTool" title="Oval" />
			</form>
			<span class="divider"></span>
			<label for="lineWidth">Line:</label>
			<input type="number" value="2" min="1" max="20" id="lineWidth" />
			<select id="lineColor">
				<option value="black" selected="selected">Black</option>
				<option value="white">White</option>
				<option value="red">Red</option>
				<option value="orange">Orange</option>
				<option value="yellow">Yellow</option>
				<option value="lime">Lime</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
				<option value="purple">Purple</option>
			</select>
			<span class="divider"></span>
			<label for="fillColor">Fill:</label>
			<select id="fillColor">
				<option value="black">Black</option>
				<option value="white" selected="selected">White</option>
				<option value="red">Red</option>
				<option value="orange">Orange</option>
				<option value="yellow">Yellow</option>
				<option value="lime">Lime</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
				<option value="purple">Purple</option>
			</select>
			<span class="divider"></span>
			<button id="clearBtn">Clear</button>
			<span class="divider"></span>
			<button id="saveBtn">Save as...</button>
		</div>
		<canvas id="gridCanvas" width="640" height="480"></canvas>
		<canvas id="canvas" width="640" height="480"></canvas>
		<canvas id="preCanvas" width="640" height="480"></canvas>
		<a id="downloadLink" download="untitled.png"></a>
	</body>
</html>